*{
    font-family: 'Krona One';
}
.sidepanel {
    display: grid;
    padding-top: 90px;
    max-height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0%;
    right: 0;
    background-color: #111; 
    overflow-x: hidden;
    overflow-y: hidden ; 
    transition: 1s; 
}
.contact{
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    padding-right: 20px;
}
.sidepanel img{
    width: 45px;
    height: 45px;
    margin: -8px;
}
.sidepanel h4{
    padding-left: 80px;
    padding-top: 150px;
    margin-top: 20px;
}
.sidepanel a {
    color: white;
    font-size:medium;
    padding: 8px 8px 25px 40px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
}
.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  } 

nav a:hover{
    color:white;
}
#about-us{
    color: #d15ffa;
}
nav a {
    font-size: 15px;
    margin-left: 20px;
    margin-right: 18px;
    margin-top: 5px;
    text-decoration: none;
    color: white;
}
.right{
    width: 30px;
    height: 30px;
    margin-left: 20px;
    cursor: pointer;
}
main{
    padding-top: 100px;
    
}
.logo{
    width: 60px;
    height: 60px;
}
body {
    background-image: url(background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;
}
header {
    background-color: #111;
    top: 0;
    padding-bottom: 10px;
    color: white; 
    display: flex; 
    justify-content: space-between;
    align-items: center;
    width: 98%;
    position: fixed;
    z-index: 1000; 
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text p{
    color:#b5b5b5;
    text-indent: 1em;
}
.about-us{
    display: flex;
    width:90%;
    height: 550px;
    justify-content: space-around;
    padding-left: 50px;
}
.about_col_1{
    background-color: rgba(220,220,220,0.05);
    flex:0 0 80%;
    box-shadow: 0 4px 8px 0 rgb(18, 18, 18);
    transition: 0.3s;
    margin-right: 30px;
    border-radius: 10px;
}
.about_col_1:hover{
    box-shadow: 0 8px 40px 0 rgb(17, 15, 15);
}
.about_col_2{
    flex:1;
    border-radius: 10px;
}
.about-us-small{
    background-color: rgba(220,220,220,0.05);
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
    transition: 0.3s;
    height: 50%;
    padding: 8px;
}
.about-img{
    height: 40%;
}
.about-us-small:hover{
    box-shadow: 0 8px 40px 0 rgb(17, 15, 15);
}
@media screen and (max-width: 768px) {
    .sidepanel {
        padding-top: 60px;
    }

    .sidepanel h4 {
        padding-left: 20px;
        padding-top: 80px;
    }

    .sidepanel a {
        padding: 8px 8px 25px 20px;
    }

    .sidepanel .closebtn {
        right: 10px;
    }

    .about-us {
        flex-direction: column;
        align-items: center;
    }

    .about_col_1 {
        flex: 1;
        margin-right: 0;
    }
}


